@media screen and (max-width: 1300px)
   .menu-btn2.active
      right: 7.8%
   .free .mySwiper1
      margin-left: 0
   .free__pic
      right: -46px
   .free .swiper-slide_2 .free__pic
      right: -45px
   .free .swiper-slide_3 .free__pic
      right: -41px
   .free .swiper-slide_4 .free__pic
      right: -47px
@media screen and (max-width: 1199px)
   .menu-btn 
      width: 33px
      height: 18px
      position: absolute
      right: 25px
      top: 56px
      z-index: 11
      overflow: hidden
      background: url(/img/burger.svg) no-repeat
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background: #0A090E
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__list
         display: block !important
         margin: 150px auto 0
         width: 100%
         text-align: center
         li 
            margin-bottom: 20px
            margin-right: 0
            &:last-child
               margin-bottom: 0
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      width: 20.5px
      height: 20.5px
      overflow: visible
      position: fixed
      right: 30px
      top: 57px
      background: url(/img/bur.svg) no-repeat
      span 
         display: none
   .menu-btn, .menu
      display: block
   .nav__content
      display: none
   .adaptive__info
      display: block
      width: 154px
      position: absolute
      left: 50%
      margin-left: -40px
      .nav__tel
         margin-bottom: 8px
         font-weight: 600
         font-size: 14px
         line-height: 19px
         color: #FAFAFF
         text-align: center
         display: block
         margin-left: 0
         margin: 0 auto 8px 
         right: 0
      .btn 
         width: 100%
         height: 26px
         font-size: 12px
         line-height: 16px
         &:after, &:before 
            border-radius: 4px
   .nav 
      padding: 20px 0
      position: relative
      z-index: 11
   .header__box
      margin-top: 50px
   .header__row
      flex-direction: column
   .header__item:after
      display: none
   .header__item
      margin-bottom: 20px
   .header__btn
      position: absolute
      bottom: -137px
      left: 0
   .header__pic 
      right: -290px
      top: 124px
      width: 81%
   .order__row
      flex-direction: column-reverse
      align-items: flex-start
   .order__btn
      margin-bottom: 20px
      right: 0
      top: 0
   .info__box
      flex-direction: column-reverse
      align-items: center
   .info__right
      align-self: center
      position: relative
      left: -100px
   .info__title 
      text-align: left
      top: 0
      left: 0
   .info 
      padding: 120px 0 80px
   .info__content
      margin-right: 0
      margin-top: 400px
   .info__fig 
      right: -148px
      top: -125px
      z-index: -1
   .info__pic 
      right: -172px
      top: inherit
      width: 550px
      bottom: -371px
   .free 
      padding: 82px 0 44px
   .free .mySwiper1 
      margin-left: 0
      width: 1240px
      max-width: 1240px
      left: -103px
   .free .mySwiper1 .swiper-button-prev, .free .mySwiper1 .swiper-button-next 
      display: none !important
   .free .mySwiper1:before
      left: -40px
   .free__pic 
      right: -30px
   .free .swiper-slide_2 .free__pic 
      right: -29px
   .free .swiper-slide_3 .free__pic 
      right: -26px
   .free .swiper-slide_4 .free__pic 
      right: -31px
   .sum__box
      flex-direction: column
      align-items: center
   .sum__main
      height: 516px
      padding: 20px
      margin-bottom: 20px
   .sum__pic
      width: 90%
   .photo__box:before, .photo__box:after 
      display: none
   .photo__box
      padding-left: 0
      max-width: 1126px
      width: 1126px
      margin-right: 40px
   .photo__scroll
      overflow-x: auto
      overflow-y: hidden
   .photo 
      .container
         padding-right: 0
         margin-right: 0
   .calc__four .order__flex input, .calc__four .order__flex .selectCF 
      width: 271px
   .rev .swiper2
      max-width: 800px
   .rev__box .swiper-button-prev2
      left: 0
   .rev__box .swiper-button-next2
      right: 0
   .ask__block
      width: max-content
      max-width: 100%
   .contacts__box
      flex-direction: column
      align-items: center
   #map
      width: 100%
   .footer__left 
      display: flex
      width: 100%
      justify-content: space-between
   .footer__box
      flex-direction: column
      align-items: flex-start
   .footer__middle
      display: flex
      width: 100%
      justify-content: space-between
   .footer .nav__list
      flex-direction: column
      li 
         margin-right: 0
         margin-bottom: 10px
   .footer__com
      align-self: flex-end
      margin-right: 100px
   .menu2.active
      right: 15%
   .free .container
      max-width: 960px
   .popup
      width: 95%
   .popup__pic 
      position: absolute
      right: 1px
      top: inherit
      z-index: -1
      width: 68%
      bottom: 13px
@media ( max-width: 991px )
   h1 
      font-size: 68px
   .header__pic 
      right: -156px
      top: 150px
      width: 85%
   .order h2
      font-size: 48px
   .order__flex
      flex-wrap: wrap
      margin-bottom: 5px
      input 
         width: 48.7%
         margin-bottom: 20px
   .van 
      padding: 60px 0
      &__item 
         width: 100%
         height: auto
   .free 
      padding: 60px 0 44px
   h2 
      font-size: 48px
   .free__info 
      font-size: 18px
      margin: 16px 0 40px
   .free .container
      max-width: 720px
   .calc__box
      height: auto
   .calc__four .order__flex input
      width: 48%
   .calc__four .order__flex input, .calc__four .order__flex .selectCF
      width: 285px
   .rev .swiper2 
      max-width: 78%
   .rev__block
      padding: 20px
   #map
      height: 300px
   .footer__link
      display: none
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   input 
      border-radius: 0 !important
@media screen and (max-width: 767px)
   .nav__logo
      max-width: 157px
      height: auto
   h1 
      font-size: 54px
   .header__text
      font-size: 15px
      margin-bottom: 50px
   .header__pic
      top: 184px
   h2 
      font-size: 40px !important
      line-height: 130%
   .order__row p
      font-size: 18px
      line-height: 27px
   .order__rights 
      font-size: 12px
      line-height: 16px
      max-width: 330px
      margin: 0 auto
   .info__title
      font-size: 40px
   .info__title span
      font-size: 28px
      left: 0
      top: -30px
   .info__fig 
      right: -77px
      top: -65px
      width: 250px
   .info__pic 
      right: -103px
      top: inherit
      width: 300px
      bottom: -207px
   .info__content
      margin-top: 260px
   .menu2.active 
      right: 112px
   .free__info
      font-size: 16px
   .free .container
      max-width: 540px
   .custom-checkbox + label::before
      width: 20px
      height: 20px
      max-width: 20px
   .custom-checkbox + label
      font-size: 14px
      align-items: center
   .calc__four .order__flex input, .calc__four .order__flex .selectCF
      width: 100%
   #wapper 
      width: 100%
   .calc__box
      padding: 20px
   .ask__item
      width: 100%
   .contacts__item
      width: 100%
      height: auto
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .nav 
      padding: 36px 0
      &__logo 
         max-width: 93px
   .adaptive__info
      margin-left: -45px
      top: 20px
   .menu-btn
      right: 15px
      top: 54px
   .menu-btn.active
      right: 24px
      top: 50px
   h1 
      font-size: 32px
      line-height: 120%
   .header
      padding-bottom: 127px
      &__pic 
         top: 124px
         right: -156px
         width: 353px
      &__info 
         margin-left: 10px
      &__box 
         margin-top: 4px
      &__name 
         font-size: 15px
         line-height: 20px
      &__el 
         font-size: 15px
         line-height: 20px
      &__text
         font-size: 12px
         line-height: 16px
         margin: 4px 0 49px
      &__btn 
         width: 292px
         height: 42px
         font-size: 20px
         left: 12px
   .header__item img
      width: 16px
      top: 9px
   .popup 
      width: 89%
      border-radius: 8px
      padding: 195px 20px 20px
      .order__button::after
         font-size: 14px
      &__title
         font-size: 16px
         line-height: 22px
      &__pic
         right: 0px
         top: 18px
         width: 100%
         bottom: inherit
   .popup .order__flex input
      height: 39px
      margin-bottom: 20px
   .menu-btn2
      width: 81px
      height: 81px
      background-size: 100%
      top: 80%
   h2 
      font-size: 24px !important
      line-height: 120% !important
   .order 
      &__button
         width: 227px
         height: 45px
         font-size: 14px
         margin-bottom: 10px
      &__btn 
         width: 272px
         font-size: 14px
         height: 39px
      &__row 
         margin-bottom: 19px
         p 
            font-size: 12px
            line-height: 16px
      &__flex 
         margin-bottom: 0
         input 
            width: 100%
            height: 39px
            font-size: 14px
   .btn 
      font-size: 14px !important
   .van 
      padding: 50px 0
      &__box 
         margin-top: 18px
      &__item 
         border-radius: 8px
         padding: 10px !important
         margin-bottom: 17px
      &__icon 
         width: 41px
      &__content 
         margin-left: 16px
      &__name 
         font-size: 14px
         line-height: 19px
         margin-bottom: 8px
         &:after 
            margin-top: 6px
      &__text 
         font-size: 14px
         line-height: 19px
      h2 
         font-size: 30px !important
         line-height: 120% !important
         text-align: left
   .info 
      padding: 52px 0 50px
      &__item 
         margin-bottom: 20px
      &__text 
         font-size: 14px
         line-height: 19px
         br 
            display: none
      &__name 
         font-size: 14px
         line-height: 19px
         margin-bottom: 4px
      &__block 
         width: 40px
         height: 40px
         font-size: 24px
         line-height: 24px
         margin-right: 16px
      &__right
         left: -34px
         top: -22px
      &__fig 
         right: -36px
         top: -43px
         width: 205px
      &__pic 
         right: -59px
         top: 106px
         width: 276px
         bottom: inherit
      &__content 
         margin-top: 166px
   .free 
      padding: 60px 0 21px
      &__btn 
         width: 237px
         height: 45px
         margin-top: 29px
         &:after, &:before 
            width: 90% !important
      &__pic
         right: -30px
      &__sum
         width: 186.51px
         font-size: 14px
         line-height: 19px
         height: 26.64px
      &__name 
         font-size: 16px
         line-height: 22px
         padding-left: 35px
         margin-bottom: 6px
      h2 
         font-size: 30px !important
         line-height: 130% !important
      &__sub
         font-size: 116px
         line-height: 116px
         top: -52px
         left: 13px
      &__info
         line-height: 150%
         max-width: 277px 
         width: 100%
         font-size: 14px
         br 
            display: none
   .free .swiper-slide .w
      width: 270px
   .free .mySwiper1:before
      left: -45px
   .free .mySwiper1
      height: 205px
      max-width: 1127px
   .free .swiper-slide_2 .free__pic 
      right: -33px
      top: 0
   .free .swiper-slide_3 .free__pic 
      right: -30px
      top: 0
   .sum 
      padding: 20px 0 50px
      &__item 
         padding: 20px
         border-radius: 8px
      .sum__content .sum__item:nth-child(1)
         margin-bottom: 20px
      &__pic 
         width: 100%
         img
            width: 100%
            height: 100%
      &__row
         margin-bottom: 10px
      &__name
         font-size: 16px
         line-height: 22px
         margin-bottom: 10px
   .sum__row p:first-of-type, .sum__row p:last-of-type
      font-size: 14px
      line-height: 150%
   .sum__free
      font-size: 14px !important
      line-height: 150% !important
   .sum__main
      height: 317px
      border-radius: 8px
      .sum__name
         margin-bottom: 9px
   .mob 
      display: block
   .photo 
      padding: 22px 0
      h2 
         font-size: 30px !important
         line-height: 130% !important
      &__middle
         max-width: 178px
         margin-right: 6px
      &__box 
         max-height: 276px
         justify-content: flex-start
         max-width: 742px
         margin-top: 13px
      &__left 
         max-width: 220px
      &__pic 
         border: 1px solid rgba(255, 255, 255, 0.22)
         border-radius: 8px
   .photo__pic_main 
      height: 276px
      width: 194px
      margin: 0 6px
   .photo__middle .photo__pic:nth-child(1)
      height: 120px
   .photo__middle .photo__pic:nth-child(2)
      height: 148px
   .photo__right .photo__pic:nth-child(1)
      height: 122px
      margin-bottom: 8px
   .photo__right .photo__pic:nth-child(2) 
      height: 146px
      width: 100%
   .calc 
      padding: 49px 0 40px
      &__buttons 
         margin-top: 22px
      &__prev 
         margin-right: 14px
      &__btn, &__prev
         width: 137px
         height: 45px
         &:after, &:hover:before
            width: 84% !important
      &__item 
         margin-right: 40px
         &:last-child
            margin-right: 0
      &__prog 
         margin-bottom: 40px
         margin-left: 10px
      &__name 
         font-size: 14px
         line-height: 19px
         margin-bottom: 22px
      &__box
         border-radius: 8px
         margin-top: 22px
         padding: 30px 20px
      h2 
         font-size: 28px !important
   .calc__prog li
      width: 10px
      height: 10px
      margin-right: 10px
   .calc__prog li.active
      width: 16px
      height: 16px
   .selectCF
      width: 100%
      height: auto
      margin-top: 40px
   .selectCF .titleCF
      font-size: 12px
      white-space: inherit
      max-width: 200px
      line-height: 17px
   .selectCF li ul li
      font-size: 12px
      height: 28px
   .selectCF > li
      padding-bottom: 14px
   .onCF li ul
      top: 38px
   .calc .order__flex
      margin-top: 0
   .calc__four .order__flex input, .calc__four .order__flex .selectCF
      margin-top: 0
   .order__button p
      font-size: 13px
   .calc__three input:last-child
      margin-bottom: 0
   .searchCF
      background: transparent !important
      input 
         background: transparent !important
   .calc__four .calc__prev 
      display: none
   .rev 
      padding: 29px 0
      &__ava
         width: 55px
         height: 55px
      &__name 
         font-size: 14px
         line-height: 19px
         margin-bottom: 4px
      &__car 
         font-size: 14px
         line-height: 19px
      &__data 
         font-size: 14px
         line-height: 19px
      .arr
         width: 28px
         height: 28px
         top: 46%
         img 
            width: 100%
            height: 100%
      &__block 
         border-radius: 22px
         margin-bottom: 22px
         height: auto
         min-height: auto
      h2 
         font-size: 30px !important
         margin-left: 28px
      &__stars 
         max-width: 120px
         margin-bottom: 23px
         img 
            width: 20px
      &__text 
         font-size: 14px
         line-height: 19px
      .swiper2
         margin-top: 23px
         max-width: 77%
   .ask 
      padding: 39px 0
      h2 
         font-size: 30px !important
      &__block 
         font-size: 14px
         line-height: 19px
         padding: 12px
         border-radius: 8px
         margin-bottom: 15px
      &__answer 
         font-size: 14px
         line-height: 19px
         border-radius: 8px
         padding: 12px
      &__item 
         margin-bottom: 23px
         &_3, &_4, &_5, &_6
            display: none
      &__box 
         margin-top: 27px
   .about__link 
      margin: 0 auto
      width: max-content
   .contacts
      padding: 31px 0
      &__icon 
         width: 40px
         height: 40px
         margin-bottom: 17px
      &__name 
         font-size: 14px
         margin-bottom: 7px
      &__info
         font-size: 14px
      &__item
         padding: 16px
         border-radius: 8px
         margin-bottom: 10px
         height: auto !important
      &__box 
         margin-top: 23px
      h2 
         font-size: 30px !important
         text-align: left
   #map 
      height: 165px
      margin-top: 10px
   .footer 
      padding: 35px 0 40px
      &__com 
         margin-right: 54px
         margin-top: -69px
      &__flex
         margin-top: 0
      &__btn 
         width: 205px
         height: 45px
      &__el 
         font-size: 12px
         line-height: 16px
      &__logo 
         width: 114px
      .nav__tel
         right: 0px
         top: -11px
         img 
            width: 24px
         p 
            font-size: 16px
      .nav__list li a
         font-size: 14px
   .del 
      display: none
@media screen and (max-width: 350px)
   .header__pic
      right: -185px
   .van__text br 
      display: none
   .calc__item
      margin-right: 16px
   .calc__btn, .calc__prev 
      width: 163px
      height: 40px
   .rev .swiper2
      max-width: 76%
   .header__btn
      left: 0
   .footer .nav__tel p
      font-size: 14px
